spring.application.name=SomaTekBackEnd

spring.datasource.url=jdbc:mariadb://localhost:3306/somatek
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

#Mongo
spring.data.mongodb.database=Somatek
spring.data.mongodb.uri=mongodb://localhost:27017/
#Jwt
token.secret=<TOKEN_SECRET>
token.validity=18000

#GCP credentials
google.oauth.client-id=<GCP_CLIENT_ID>
google.oauth.redirect.uri=http://localhost:5173/auth/grantcode
google.oauth.client-secret=<CLIENT_SECRET>

edenAi.ner.apiUrl=https://api.edenai.run/v2/text/named_entity_recognition
edenAi.token=<TOKEN>

llama.apiUrl=https://api.groq.com/openai/v1/chat/completions
llama.modelName=llama3-70b-8192
llama.apiKey=<API_KEY>