spring.application.name=SomaTekBackEnd
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-ct247te8ii6s73fki4h0-a.oregon-postgres.render.com:5432/somatek_backend
spring.datasource.username=somatek_backend_user
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

server.port=${PORT:8080}

#Mongo
spring.data.mongodb.uri=mongodb+srv://admin:mongopassword@somatekai.izic6.mongodb.net/
spring.data.mongodb.database=somatekai
#Jwt
token.secret=${TOKEN_SECRET}
token.validity=18000

#GCP credentials
google.oauth.client-id=<GCP_CLIENT_ID>
google.oauth.redirect.uri=http://localhost:5173/auth/grantcode
google.oauth.client-secret=<CLIENT_SECRET>

edenAi.ner.apiUrl=https://api.edenai.run/v2/text/named_entity_recognition
edenAi.token=${EDENAI_TOKEN}

llama.apiUrl=https://api.groq.com/openai/v1/chat/completions
llama.modelName=llama3-70b-8192
llama.apiKey=${LLAMA_API_KEY}
