spring.application.name=SomaTekBackEnd

spring.datasource.url=jdbc:mariadb://localhost:3306/somatekai-backend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

#Mongo
spring.data.mongodb.database=Somatek
spring.data.mongodb.uri=mongodb://localhost:27017/
#Jwt
token.secret=l289030984020kjdfhksfheikjksjdflksjdvlodghjfeloijclkjsdncksjdnfkljshflksdjncklsdjfkjflhsdksjfhskjlfhkljsdhfklsdfhkfjhs
token.validity=18000

#GCP credentials
google.oauth.client-id=1067185943944-mg73t54iubhgr97hk53fbvtvgrcaf3kh.apps.googleusercontent.com
google.oauth.redirect.uri=http://localhost:5173/auth/grantcode
google.oauth.client-secret=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

edenAi.ner.apiUrl=https://api.edenai.run/v2/text/named_entity_recognition
edenAi.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZTkxMzY0M2EtYzgwZi00OTdmLWJhZjMtOWQ1MzMxNGI1MGNmIiwidHlwZSI6ImFwaV90b2tlbiJ9.YpLZOel3yvIDIt_lH3LDVm6LgxAOTNr17zFQcyWfOr4

llama.apiUrl=https://api.groq.com/openai/v1/chat/completions
llama.modelName=llama3-70b-8192
llama.apiKey=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