spring.application.name=SomaTekBackEnd

spring.datasource.url=jdbc:mariadb://localhost:3306/somatekai-backend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false